plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rsdkmodding.rsdkv2'
    compileSdk 33
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.rsdkmodding.rsdkv2"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

ndk {
    abiFilters 'armeabi-v7a', 'arm64-v8a'
}

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DSDL2_STATIC=ON'
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
